/**
 * Beige theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------



// Include theme-specific fonts
@import url(./fonts/league-gothic/league-gothic.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css2?family=Montserrat);

// Override theme settings (see ../template/settings.scss)
$mainColor: #222;
$headingColor: #F98E67;
$headingTextShadow: #000;
$backgroundColor: #F9F6F2;
$linkColor: #F98E6788;
$linkColorHover: lighten( $linkColor, 20% );
$selectionBackgroundColor: rgba(79, 64, 28, 0.99);
$heading1TextShadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 20px 20px rgba(0,0,0,.15);

// Background generator
@mixin bodyBackground() {
	@include radial-gradient( rgba(247,242,211,1), rgba(255,255,255,1) );
}

// Change text colors against dark slide backgrounds
@include dark-bg-text-color(#fff);


// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

li {
	list-style: none;
	padding-left: 0em;
	margin-left: 1em;

	&:before {
		content: "\2013";
		width: 1em;
		padding-right: 0.5em;
		color: $headingColor;
	}
}

.reveal.h1,
.reveal.h2,
.reveal.h3,
.reveal.h4,
.reveal.h5,
.reveal.h6
 {
	font-family: 'Montserrat', sans-serif !important;
}

.items {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 120px;
	margin-top: 1em;
	.item {
		display: flex;
		flex-direction: column;
		justify-content: end;
		align-items: center;
		height: 100%;
		img {
			height: 70%;
		}

		p {
			height: 30%;
			font-size: 0.7em;
			margin: 0em;
			padding: 0em;
		}
	}
}

.functionality_description {
	display: flex;
	.items {
		flex-direction: column;
		height: 500px;
		margin-top: 0em;
		justify-content: space-around;

		.item {
			img {
				height: 40%;
			}
		}
	}


	ul {
		font-size: 0.7em;
	}
}

.explanation {
	display: grid;
	grid-template-areas: 
	"title . ."
	"photo photo photo"
	"photo photo photo"
	;

	h2 {
		grid-area: title;
		font-size: 1em;
	}

	img {
		grid-area: photo;
	}
}

.technology_explanation {
	display: grid;
	grid-template-areas: 
	"logo ."
	"explanation explanation"
	"explanation explanation"
	;
	grid-template-rows: 10% 1fr 1fr;

	.item {
		grid-area: logo;
	}

	.diagram {
		grid-area: explanation;
		height: 50%;
	}
}


